{
  "name": "jg-react",
  "main": "./lib/jg-react",
  "version": "0.1.0",
  "description": "a simple package to see what it's like working with React in Atom",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "jg-react:toggle"
  },
  "repository": "https://github.com/reergymerej/jg-react",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "babel-preset-react": "^6.5.0",
    "moment": "^2.13.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0"
  }
}
